spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.application.name=fichapp

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.freemarker.settings.datetime_format=yyyy-MM-dd'T'HH:mm
spring.freemarker.settings.date_format=yyyy-MM-dd

login.attemps.limit=3